<!DOCTYPE html>
<html lang="en" id="lay">
<link rel="stylesheet" href="style2.css">
<style>
    #hh
    {
        border: none;
        border-top: 2px solid black; /* You can adjust the width, color, and style as needed */
        margin: 0px 0px; /* Adjust margin as needed */
        width: 100%; /* Ensures the line spans the entire width of its container */

    }
    #lay
    {
        background-color: #d1e9cd;
    }
    #fr
    {
        background-image: radial-gradient(circle, #051937, #004d7a, #008793, #00bf72, #a8eb12);
        text-align: center;
        color: #5ffbf1;
        position: fixed;
        width: 100%;
        bottom: 0;



    }

    #logo
    {
        width: 300px;
        height: 300px;
    }
    #em
    {
        font-size:larger;
        color: #3e4a0e;
        font-family: bold;
        text-align: center;

    }

    #hr
    {
        background-image: radial-gradient(circle, #051937, #004d7a, #008793, #00bf72, #a8eb12);
        text-align: center;
        color: #5ffbf1;
    }

    img:hover
    {
        width: 220px;
        height: 220px;
        background-attachment: fixed;

    }
    #sec{
        text-align: center;
    }
</style>
<head>
    <meta charset="UTF-8">
    <title>CSS</title>
</head>
<body>
<header id="hr">
<hr id="hh">
<h1 style="text-align: center"><i><b>Links To Sociaal Media</b></i></h1>
<hr id="hh">
</header>
<main>


    <section id="sec">
        &nbsp;&nbsp;&nbsp;&nbsp;      <a href="https://www.youtube.com/"><img src="YouTube_social_white_square_(2017).svg.png" height=120px width=120px/></a>&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.instagram.com/"><img src="download.jpeg" height=120px width=120px/></a><br><br>
        &nbsp;&nbsp;&nbsp;&nbsp; <a href="https://twitter.com/home?lang=en"><img src="F1x5VdQX0AA9Sgt.jpeg" height=120px width=120px/></a>&nbsp;&nbsp;&nbsp;&nbsp;

        &nbsp;&nbsp;&nbsp;&nbsp; <a href="https://mail.google.com/mail/u/0/#inbox"><img src="download.png" height=120px width=120px/></a><br>
        &nbsp;&nbsp;&nbsp;&nbsp; <br><br><br>
    </section>
</main>

</body>


<footer id="fr">
    <hr id="hh">
    <h3><b><i>&copy;Sanchit's Work</b></i></h3>
    <hr id="hh">
</footer>

</html>